/root/osschain/task/./dubbo:
[ERROR] [Help 2] http://cwiki.apache.org/confluence/display/MAVEN/UnresolvableModelException
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/ProjectBuildingException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR]     Non-resolvable parent POM for com.alibaba:dubbo-parent:2.4.11: Could not transfer artifact com.alibaba:opensesame:pom:2.0 from/to opensesame.releases (http://code.alibabatech.com/mvn/releases): transfer failed for http://code.alibabatech.com/mvn/releases/com/alibaba/opensesame/2.0/opensesame-2.0.pom, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'} and 'parent.relativePath' points at wrong local POM @ line 19, column 10: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 2]
[ERROR]   The project com.alibaba:dubbo-parent:2.4.11 (/root/osschain/task/dubbo/pom.xml) has 1 error
[ERROR]   
[ERROR] The build could not read 1 project -> [Help 1]
[ERROR] [ERROR] Some problems were encountered while processing the POMs:
/root/osschain/task/./kylin:
[ERROR]   mvn <args> -rf :kylin-core-common
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR] 
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR] Failed to execute goal on project kylin-core-common: Could not resolve dependencies for project org.apache.kylin:kylin-core-common:jar:2.3.1: Failed to collect dependencies at org.apache.kylin:kylin-external-htrace:jar:2.3.1: Failed to read artifact descriptor for org.apache.kylin:kylin-external-htrace:jar:2.3.1: Could not transfer artifact org.apache.kylin:kylin-external-htrace:pom:2.3.1 from/to central (http://repo.maven.apache.org/maven2): transfer failed for http://repo.maven.apache.org/maven2/org/apache/kylin/kylin-external-htrace/2.3.1/kylin-external-htrace-2.3.1.pom, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'}: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 1]
/root/osschain/task/./kylin:
[ERROR]   mvn <args> -rf :kylin-core-common
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR] 
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR] Failed to execute goal on project kylin-core-common: Could not resolve dependencies for project org.apache.kylin:kylin-core-common:jar:2.3.0: Failed to collect dependencies at org.apache.kylin:kylin-external-htrace:jar:2.3.0: Failed to read artifact descriptor for org.apache.kylin:kylin-external-htrace:jar:2.3.0: Could not transfer artifact org.apache.kylin:kylin-external-htrace:pom:2.3.0 from/to central (http://repo.maven.apache.org/maven2): transfer failed for http://repo.maven.apache.org/maven2/org/apache/kylin/kylin-external-htrace/2.3.0/kylin-external-htrace-2.3.0.pom, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'}: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 1]
/root/osschain/task/./pinpoint:
[ERROR]   mvn <args> -rf :pinpoint-commons-buffer
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR] 
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR] Failed to execute goal on project pinpoint-commons-buffer: Could not resolve dependencies for project com.navercorp.pinpoint:pinpoint-commons-buffer:jar:2.2.2: Could not transfer artifact com.navercorp.pinpoint:pinpoint-commons:jar:2.2.2 from/to central (https://repo.maven.apache.org/maven2): transfer failed for https://repo.maven.apache.org/maven2/com/navercorp/pinpoint/pinpoint-commons/2.2.2/pinpoint-commons-2.2.2.jar, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'}: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 1]
/root/osschain/task/./pinpoint:
[ERROR]   mvn <args> -rf :pinpoint-commons-buffer
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR] 
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR] Failed to execute goal on project pinpoint-commons-buffer: Could not resolve dependencies for project com.navercorp.pinpoint:pinpoint-commons-buffer:jar:2.2.1: Could not transfer artifact com.navercorp.pinpoint:pinpoint-commons:jar:2.2.1 from/to central (https://repo.maven.apache.org/maven2): transfer failed for https://repo.maven.apache.org/maven2/com/navercorp/pinpoint/pinpoint-commons/2.2.1/pinpoint-commons-2.2.1.jar, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'}: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 1]
/root/osschain/task/./pinpoint:
[ERROR]   mvn <args> -rf :pinpoint-commons-buffer
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR] 
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR] Failed to execute goal on project pinpoint-commons-buffer: Could not resolve dependencies for project com.navercorp.pinpoint:pinpoint-commons-buffer:jar:2.2.0: Could not transfer artifact com.navercorp.pinpoint:pinpoint-commons:jar:2.2.0 from/to central (https://repo.maven.apache.org/maven2): transfer failed for https://repo.maven.apache.org/maven2/com/navercorp/pinpoint/pinpoint-commons/2.2.0/pinpoint-commons-2.2.0.jar, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'}: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 1]
/root/osschain/task/./pinpoint:
[ERROR]   mvn <args> -rf :pinpoint-commons-buffer
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR] 
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR] Failed to execute goal on project pinpoint-commons-buffer: Could not resolve dependencies for project com.navercorp.pinpoint:pinpoint-commons-buffer:jar:2.1.2: Could not transfer artifact com.navercorp.pinpoint:pinpoint-commons:jar:2.1.2 from/to central (https://repo.maven.apache.org/maven2): transfer failed for https://repo.maven.apache.org/maven2/com/navercorp/pinpoint/pinpoint-commons/2.1.2/pinpoint-commons-2.1.2.jar, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'}: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 1]
/root/osschain/task/./pinpoint:
[ERROR]   mvn <args> -rf :pinpoint-commons-buffer
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR] 
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR] Failed to execute goal on project pinpoint-commons-buffer: Could not resolve dependencies for project com.navercorp.pinpoint:pinpoint-commons-buffer:jar:2.1.1: Could not transfer artifact com.navercorp.pinpoint:pinpoint-commons:jar:2.1.1 from/to central (https://repo.maven.apache.org/maven2): transfer failed for https://repo.maven.apache.org/maven2/com/navercorp/pinpoint/pinpoint-commons/2.1.1/pinpoint-commons-2.1.1.jar, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'}: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 1]
/root/osschain/task/./pinpoint:
[ERROR]   mvn <args> -rf :pinpoint-commons-buffer
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR] 
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR] Failed to execute goal on project pinpoint-commons-buffer: Could not resolve dependencies for project com.navercorp.pinpoint:pinpoint-commons-buffer:jar:2.1.0: Could not transfer artifact com.navercorp.pinpoint:pinpoint-commons:jar:2.1.0 from/to central (https://repo.maven.apache.org/maven2): transfer failed for https://repo.maven.apache.org/maven2/com/navercorp/pinpoint/pinpoint-commons/2.1.0/pinpoint-commons-2.1.0.jar, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'}: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 1]
/root/osschain/task/./pinpoint:
[ERROR]   mvn <args> -rf :pinpoint-commons-buffer
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR] 
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR] Failed to execute goal on project pinpoint-commons-buffer: Could not resolve dependencies for project com.navercorp.pinpoint:pinpoint-commons-buffer:jar:2.0.4: Could not transfer artifact com.navercorp.pinpoint:pinpoint-commons:jar:2.0.4 from/to central (https://repo.maven.apache.org/maven2): transfer failed for https://repo.maven.apache.org/maven2/com/navercorp/pinpoint/pinpoint-commons/2.0.4/pinpoint-commons-2.0.4.jar, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'}: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 1]
/root/osschain/task/./pinpoint:
[ERROR]   mvn <args> -rf :pinpoint-commons-buffer
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR] 
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR] Failed to execute goal on project pinpoint-commons-buffer: Could not resolve dependencies for project com.navercorp.pinpoint:pinpoint-commons-buffer:jar:2.0.3: Could not transfer artifact com.navercorp.pinpoint:pinpoint-commons:jar:2.0.3 from/to central (https://repo.maven.apache.org/maven2): transfer failed for https://repo.maven.apache.org/maven2/com/navercorp/pinpoint/pinpoint-commons/2.0.3/pinpoint-commons-2.0.3.jar, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'}: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 1]
/root/osschain/task/./pinpoint:
[ERROR]   mvn <args> -rf :pinpoint-commons-buffer
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR] 
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR] Failed to execute goal on project pinpoint-commons-buffer: Could not resolve dependencies for project com.navercorp.pinpoint:pinpoint-commons-buffer:jar:2.0.2: Could not transfer artifact com.navercorp.pinpoint:pinpoint-commons:jar:2.0.2 from/to central (https://repo.maven.apache.org/maven2): transfer failed for https://repo.maven.apache.org/maven2/com/navercorp/pinpoint/pinpoint-commons/2.0.2/pinpoint-commons-2.0.2.jar, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'}: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 1]
/root/osschain/task/./pinpoint:
[ERROR]   mvn <args> -rf :pinpoint-commons-buffer
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR] 
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR] Failed to execute goal on project pinpoint-commons-buffer: Could not resolve dependencies for project com.navercorp.pinpoint:pinpoint-commons-buffer:jar:2.0.1: Could not transfer artifact com.navercorp.pinpoint:pinpoint-commons:jar:2.0.1 from/to central (https://repo.maven.apache.org/maven2): transfer failed for https://repo.maven.apache.org/maven2/com/navercorp/pinpoint/pinpoint-commons/2.0.1/pinpoint-commons-2.0.1.jar, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'}: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 1]
/root/osschain/task/./pinpoint:
[ERROR]   mvn <args> -rf :pinpoint-commons-buffer
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR] 
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR] Failed to execute goal on project pinpoint-commons-buffer: Could not resolve dependencies for project com.navercorp.pinpoint:pinpoint-commons-buffer:jar:2.0.0: Could not transfer artifact com.navercorp.pinpoint:pinpoint-commons:jar:2.0.0 from/to central (https://repo.maven.apache.org/maven2): transfer failed for https://repo.maven.apache.org/maven2/com/navercorp/pinpoint/pinpoint-commons/2.0.0/pinpoint-commons-2.0.0.jar, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'}: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 1]
/root/osschain/task/./pinpoint:
[ERROR]   mvn <args> -rf :pinpoint-thrift
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR] 
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR] Failed to execute goal on project pinpoint-thrift: Could not resolve dependencies for project com.navercorp.pinpoint:pinpoint-thrift:jar:1.8.5: Could not transfer artifact com.navercorp.pinpoint:pinpoint-commons:jar:1.8.5 from/to cloudera (https://repository.cloudera.com/artifactory/cloudera-repos/): transfer failed for https://repository.cloudera.com/artifactory/cloudera-repos/com/navercorp/pinpoint/pinpoint-commons/1.8.5/pinpoint-commons-1.8.5.jar, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'}: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 1]
/root/osschain/task/./pinpoint:
[ERROR]   mvn <args> -rf :pinpoint-thrift
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR] 
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR] Failed to execute goal on project pinpoint-thrift: Could not resolve dependencies for project com.navercorp.pinpoint:pinpoint-thrift:jar:1.8.4: Could not transfer artifact com.navercorp.pinpoint:pinpoint-commons:jar:1.8.4 from/to cloudera (https://repository.cloudera.com/artifactory/cloudera-repos/): transfer failed for https://repository.cloudera.com/artifactory/cloudera-repos/com/navercorp/pinpoint/pinpoint-commons/1.8.4/pinpoint-commons-1.8.4.jar, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'}: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 1]
/root/osschain/task/./pinpoint:
[ERROR]   mvn <args> -rf :pinpoint-thrift
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR] 
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR] Failed to execute goal on project pinpoint-thrift: Could not resolve dependencies for project com.navercorp.pinpoint:pinpoint-thrift:jar:1.8.3: Could not transfer artifact com.navercorp.pinpoint:pinpoint-commons:jar:1.8.3 from/to cloudera (https://repository.cloudera.com/artifactory/cloudera-repos/): transfer failed for https://repository.cloudera.com/artifactory/cloudera-repos/com/navercorp/pinpoint/pinpoint-commons/1.8.3/pinpoint-commons-1.8.3.jar, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'}: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 1]
/root/osschain/task/./pinpoint:
[ERROR]   mvn <args> -rf :pinpoint-thrift
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR] 
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR] Failed to execute goal on project pinpoint-thrift: Could not resolve dependencies for project com.navercorp.pinpoint:pinpoint-thrift:jar:1.8.2: Could not transfer artifact com.navercorp.pinpoint:pinpoint-commons:jar:1.8.2 from/to cloudera (https://repository.cloudera.com/artifactory/cloudera-repos/): transfer failed for https://repository.cloudera.com/artifactory/cloudera-repos/com/navercorp/pinpoint/pinpoint-commons/1.8.2/pinpoint-commons-1.8.2.jar, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'}: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 1]
/root/osschain/task/./pinpoint:
[ERROR]   mvn <args> -rf :pinpoint-thrift
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR] 
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR] Failed to execute goal on project pinpoint-thrift: Could not resolve dependencies for project com.navercorp.pinpoint:pinpoint-thrift:jar:1.8.1: Could not transfer artifact com.navercorp.pinpoint:pinpoint-commons:jar:1.8.1 from/to cloudera (https://repository.cloudera.com/artifactory/cloudera-repos/): transfer failed for https://repository.cloudera.com/artifactory/cloudera-repos/com/navercorp/pinpoint/pinpoint-commons/1.8.1/pinpoint-commons-1.8.1.jar, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'}: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 1]
/root/osschain/task/./pinpoint:
[ERROR]   mvn <args> -rf :pinpoint-thrift
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR] 
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR] Failed to execute goal on project pinpoint-thrift: Could not resolve dependencies for project com.navercorp.pinpoint:pinpoint-thrift:jar:1.8.0: Could not transfer artifact com.navercorp.pinpoint:pinpoint-commons:jar:1.8.0 from/to cloudera (https://repository.cloudera.com/artifactory/cloudera-repos/): transfer failed for https://repository.cloudera.com/artifactory/cloudera-repos/com/navercorp/pinpoint/pinpoint-commons/1.8.0/pinpoint-commons-1.8.0.jar, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'}: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 1]
/root/osschain/task/./pinpoint:
[ERROR]   mvn <args> -rf :pinpoint-commons
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR] 
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR] Failed to execute goal on project pinpoint-commons: Could not resolve dependencies for project com.navercorp.pinpoint:pinpoint-commons:jar:1.7.3: Could not transfer artifact com.navercorp.pinpoint:pinpoint-thrift:jar:1.7.3 from/to cloudera (https://repository.cloudera.com/artifactory/cloudera-repos/): transfer failed for https://repository.cloudera.com/artifactory/cloudera-repos/com/navercorp/pinpoint/pinpoint-thrift/1.7.3/pinpoint-thrift-1.7.3.jar, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'}: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 1]
/root/osschain/task/./pinpoint:
[ERROR]   mvn <args> -rf :pinpoint-commons
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR] 
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR] Failed to execute goal on project pinpoint-commons: Could not resolve dependencies for project com.navercorp.pinpoint:pinpoint-commons:jar:1.7.2: Could not transfer artifact com.navercorp.pinpoint:pinpoint-thrift:jar:1.7.2 from/to cloudera (https://repository.cloudera.com/artifactory/cloudera-repos/): transfer failed for https://repository.cloudera.com/artifactory/cloudera-repos/com/navercorp/pinpoint/pinpoint-thrift/1.7.2/pinpoint-thrift-1.7.2.jar, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'}: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 1]
/root/osschain/task/./pinpoint:
[ERROR]   mvn <args> -rf :pinpoint-commons
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR] 
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR] Failed to execute goal on project pinpoint-commons: Could not resolve dependencies for project com.navercorp.pinpoint:pinpoint-commons:jar:1.7.1: Could not transfer artifact com.navercorp.pinpoint:pinpoint-thrift:jar:1.7.1 from/to cloudera (https://repository.cloudera.com/artifactory/cloudera-repos/): transfer failed for https://repository.cloudera.com/artifactory/cloudera-repos/com/navercorp/pinpoint/pinpoint-thrift/1.7.1/pinpoint-thrift-1.7.1.jar, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'}: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 1]
/root/osschain/task/./pinpoint:
[ERROR]   mvn <args> -rf :pinpoint-commons
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR] 
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR] Failed to execute goal on project pinpoint-commons: Could not resolve dependencies for project com.navercorp.pinpoint:pinpoint-commons:jar:1.7.0: Could not transfer artifact com.navercorp.pinpoint:pinpoint-thrift:jar:1.7.0 from/to cloudera (https://repository.cloudera.com/artifactory/cloudera-repos/): transfer failed for https://repository.cloudera.com/artifactory/cloudera-repos/com/navercorp/pinpoint/pinpoint-thrift/1.7.0/pinpoint-thrift-1.7.0.jar, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'}: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 1]
/root/osschain/task/./pinpoint:
[ERROR]   mvn <args> -rf :pinpoint-commons
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR] 
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR] Failed to execute goal on project pinpoint-commons: Could not resolve dependencies for project com.navercorp.pinpoint:pinpoint-commons:jar:1.6.2: Could not transfer artifact com.navercorp.pinpoint:pinpoint-thrift:jar:1.6.2 from/to cloudera (https://repository.cloudera.com/artifactory/cloudera-repos/): transfer failed for https://repository.cloudera.com/artifactory/cloudera-repos/com/navercorp/pinpoint/pinpoint-thrift/1.6.2/pinpoint-thrift-1.6.2.jar, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'}: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 1]
/root/osschain/task/./pinpoint:
[ERROR]   mvn <args> -rf :pinpoint-commons
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR] 
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR] Failed to execute goal on project pinpoint-commons: Could not resolve dependencies for project com.navercorp.pinpoint:pinpoint-commons:jar:1.6.1: Could not transfer artifact com.navercorp.pinpoint:pinpoint-thrift:jar:1.6.1 from/to cloudera (https://repository.cloudera.com/artifactory/cloudera-repos/): transfer failed for https://repository.cloudera.com/artifactory/cloudera-repos/com/navercorp/pinpoint/pinpoint-thrift/1.6.1/pinpoint-thrift-1.6.1.jar, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'}: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 1]
/root/osschain/task/./pinpoint:
[ERROR]   mvn <args> -rf :pinpoint-commons
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR] 
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR] Failed to execute goal on project pinpoint-commons: Could not resolve dependencies for project com.navercorp.pinpoint:pinpoint-commons:jar:1.6.0: Could not transfer artifact com.navercorp.pinpoint:pinpoint-thrift:jar:1.6.0 from/to cloudera (https://repository.cloudera.com/artifactory/cloudera-repos/): transfer failed for https://repository.cloudera.com/artifactory/cloudera-repos/com/navercorp/pinpoint/pinpoint-thrift/1.6.0/pinpoint-thrift-1.6.0.jar, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'}: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 1]
/root/osschain/task/./pinpoint:
[ERROR]   mvn <args> -rf :pinpoint-commons
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR] 
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR] Failed to execute goal on project pinpoint-commons: Could not resolve dependencies for project com.navercorp.pinpoint:pinpoint-commons:jar:1.5.2: Could not transfer artifact com.navercorp.pinpoint:pinpoint-thrift:jar:1.5.2 from/to cloudera (https://repository.cloudera.com/artifactory/cloudera-repos/): transfer failed for https://repository.cloudera.com/artifactory/cloudera-repos/com/navercorp/pinpoint/pinpoint-thrift/1.5.2/pinpoint-thrift-1.5.2.jar, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'}: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 1]
/root/osschain/task/./pinpoint:
[ERROR]   mvn <args> -rf :pinpoint-commons
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR] 
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR] Failed to execute goal on project pinpoint-commons: Could not resolve dependencies for project com.navercorp.pinpoint:pinpoint-commons:jar:1.5.1: Could not transfer artifact com.navercorp.pinpoint:pinpoint-thrift:jar:1.5.1 from/to cloudera (https://repository.cloudera.com/artifactory/cloudera-repos/): transfer failed for https://repository.cloudera.com/artifactory/cloudera-repos/com/navercorp/pinpoint/pinpoint-thrift/1.5.1/pinpoint-thrift-1.5.1.jar, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'}: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 1]
/root/osschain/task/./pinpoint:
[ERROR]   mvn <args> -rf :pinpoint-commons
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR] 
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR] Failed to execute goal on project pinpoint-commons: Could not resolve dependencies for project com.navercorp.pinpoint:pinpoint-commons:jar:1.5.0: Could not transfer artifact com.navercorp.pinpoint:pinpoint-thrift:jar:1.5.0 from/to cloudera (https://repository.cloudera.com/artifactory/cloudera-repos/): transfer failed for https://repository.cloudera.com/artifactory/cloudera-repos/com/navercorp/pinpoint/pinpoint-thrift/1.5.0/pinpoint-thrift-1.5.0.jar, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'}: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 1]
/root/osschain/task/./pinpoint:
[ERROR]   mvn <args> -rf :pinpoint-commons
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR] 
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR] Failed to execute goal on project pinpoint-commons: Could not resolve dependencies for project com.navercorp.pinpoint:pinpoint-commons:jar:1.1.2: Could not transfer artifact com.navercorp.pinpoint:pinpoint-thrift:jar:1.1.2 from/to cubrid.release.repository (http://maven.cubrid.org): transfer failed for http://maven.cubrid.org/com/navercorp/pinpoint/pinpoint-thrift/1.1.2/pinpoint-thrift-1.1.2.jar, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'}: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 1]
/root/osschain/task/./pinpoint:
[ERROR]   mvn <args> -rf :pinpoint-commons
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR] 
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR] Failed to execute goal on project pinpoint-commons: Could not resolve dependencies for project com.navercorp.pinpoint:pinpoint-commons:jar:1.1.1: Could not transfer artifact com.navercorp.pinpoint:pinpoint-thrift:jar:1.1.1 from/to cubrid.release.repository (http://maven.cubrid.org): transfer failed for http://maven.cubrid.org/com/navercorp/pinpoint/pinpoint-thrift/1.1.1/pinpoint-thrift-1.1.1.jar, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'}: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 1]
/root/osschain/task/./pinpoint:
[ERROR]   mvn <args> -rf :pinpoint-commons
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR] 
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR] Failed to execute goal on project pinpoint-commons: Could not resolve dependencies for project com.navercorp.pinpoint:pinpoint-commons:jar:1.1.0: Could not transfer artifact com.navercorp.pinpoint:pinpoint-thrift:jar:1.1.0 from/to cubrid.release.repository (http://maven.cubrid.org): transfer failed for http://maven.cubrid.org/com/navercorp/pinpoint/pinpoint-thrift/1.1.0/pinpoint-thrift-1.1.0.jar, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'}: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 1]
/root/osschain/task/./presto:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/AetherClassNotFound
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] : org.sonatype.aether.version.VersionConstraint
[ERROR] -----------------------------------------------------
[ERROR] 
[ERROR] import: Entry[import  from realm ClassRealm[project>com.facebook.presto:presto-root:0.60, parent: ClassRealm[maven.api, parent: null]]]
[ERROR] Number of foreign imports: 1
[ERROR] urls[37] = file:/root/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar
[ERROR] urls[36] = file:/root/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar
[ERROR] urls[35] = file:/root/.m2/repository/org/apache/maven/shared/maven-invoker/2.0.11/maven-invoker-2.0.11.jar
[ERROR] urls[34] = file:/root/.m2/repository/org/apache/maven/shared/maven-common-artifact-filters/1.4/maven-common-artifact-filters-1.4.jar
[ERROR] urls[33] = file:/root/.m2/repository/org/apache/maven/shared/maven-dependency-tree/2.0/maven-dependency-tree-2.0.jar
[ERROR] urls[32] = file:/root/.m2/repository/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
[ERROR] urls[31] = file:/root/.m2/repository/asm/asm/3.3.1/asm-3.3.1.jar
[ERROR] urls[30] = file:/root/.m2/repository/org/apache/maven/shared/maven-dependency-analyzer/1.4/maven-dependency-analyzer-1.4.jar
[ERROR] urls[29] = file:/root/.m2/repository/org/codehaus/plexus/plexus-io/2.0.6/plexus-io-2.0.6.jar
[ERROR] urls[28] = file:/root/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar
[ERROR] urls[27] = file:/root/.m2/repository/org/apache/maven/shared/maven-shared-io/1.1/maven-shared-io-1.1.jar
[ERROR] urls[26] = file:/root/.m2/repository/org/apache/maven/shared/file-management/1.2.1/file-management-1.2.1.jar
[ERROR] urls[25] = file:/root/.m2/repository/org/codehaus/plexus/plexus-utils/3.0.9/plexus-utils-3.0.9.jar
[ERROR] urls[24] = file:/root/.m2/repository/org/codehaus/plexus/plexus-archiver/2.3/plexus-archiver-2.3.jar
[ERROR] urls[23] = file:/root/.m2/repository/org/apache/maven/doxia/doxia-module-xhtml/1.0/doxia-module-xhtml-1.0.jar
[ERROR] urls[22] = file:/root/.m2/repository/org/apache/maven/doxia/doxia-module-xdoc/1.0/doxia-module-xdoc-1.0.jar
[ERROR] urls[21] = file:/root/.m2/repository/org/apache/maven/doxia/doxia-module-fml/1.0/doxia-module-fml-1.0.jar
[ERROR] urls[20] = file:/root/.m2/repository/org/apache/maven/doxia/doxia-module-apt/1.0/doxia-module-apt-1.0.jar
[ERROR] urls[19] = file:/root/.m2/repository/org/apache/maven/doxia/doxia-decoration-model/1.0/doxia-decoration-model-1.0.jar
[ERROR] urls[18] = file:/root/.m2/repository/org/apache/velocity/velocity/1.5/velocity-1.5.jar
[ERROR] urls[17] = file:/root/.m2/repository/org/codehaus/plexus/plexus-velocity/1.1.7/plexus-velocity-1.1.7.jar
[ERROR] urls[16] = file:/root/.m2/repository/org/codehaus/plexus/plexus-i18n/1.0-beta-7/plexus-i18n-1.0-beta-7.jar
[ERROR] urls[15] = file:/root/.m2/repository/org/apache/maven/doxia/doxia-site-renderer/1.0/doxia-site-renderer-1.0.jar
[ERROR] urls[14] = file:/root/.m2/repository/org/apache/maven/doxia/doxia-sink-api/1.0/doxia-sink-api-1.0.jar
[ERROR] urls[13] = file:/root/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar
[ERROR] urls[12] = file:/root/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar
[ERROR] urls[11] = file:/root/.m2/repository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar
[ERROR] urls[10] = file:/root/.m2/repository/commons-digester/commons-digester/1.6/commons-digester-1.6.jar
[ERROR] urls[9] = file:/root/.m2/repository/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar
[ERROR] urls[8] = file:/root/.m2/repository/commons-validator/commons-validator/1.2.0/commons-validator-1.2.0.jar
[ERROR] urls[7] = file:/root/.m2/repository/commons-io/commons-io/1.4/commons-io-1.4.jar
[ERROR] urls[6] = file:/root/.m2/repository/org/apache/maven/shared/maven-doxia-tools/1.0.2/maven-doxia-tools-1.0.2.jar
[ERROR] urls[5] = file:/root/.m2/repository/org/apache/maven/doxia/doxia-core/1.0/doxia-core-1.0.jar
[ERROR] urls[4] = file:/root/.m2/repository/org/apache/maven/reporting/maven-reporting-impl/2.0.5/maven-reporting-impl-2.0.5.jar
[ERROR] urls[3] = file:/root/.m2/repository/org/apache/maven/reporting/maven-reporting-api/3.0/maven-reporting-api-3.0.jar
[ERROR] urls[2] = file:/root/.m2/repository/org/codehaus/plexus/plexus-interactivity-api/1.0-alpha-4/plexus-interactivity-api-1.0-alpha-4.jar
[ERROR] urls[1] = file:/root/.m2/repository/commons-cli/commons-cli/1.0/commons-cli-1.0.jar
[ERROR] urls[0] = file:/root/.m2/repository/org/apache/maven/plugins/maven-dependency-plugin/2.7/maven-dependency-plugin-2.7.jar
[ERROR] strategy = org.codehaus.plexus.classworlds.strategy.SelfFirstStrategy
[ERROR] realm =    plugin>org.apache.maven.plugins:maven-dependency-plugin:2.7
[ERROR] -----------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-dependency-plugin:2.7:tree (default-cli) on project presto-root: Execution default-cli of goal org.apache.maven.plugins:maven-dependency-plugin:2.7:tree failed: A required class was missing while executing org.apache.maven.plugins:maven-dependency-plugin:2.7:tree: org/sonatype/aether/version/VersionConstraint
/root/osschain/task/./presto:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/AetherClassNotFound
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] : org.sonatype.aether.graph.DependencyNode
[ERROR] -----------------------------------------------------
[ERROR] 
[ERROR] import: Entry[import  from realm ClassRealm[project>com.facebook.presto:presto-root:0.59, parent: ClassRealm[maven.api, parent: null]]]
[ERROR] Number of foreign imports: 1
[ERROR] urls[37] = file:/root/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar
[ERROR] urls[36] = file:/root/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar
[ERROR] urls[35] = file:/root/.m2/repository/org/apache/maven/shared/maven-invoker/2.0.11/maven-invoker-2.0.11.jar
[ERROR] urls[34] = file:/root/.m2/repository/org/apache/maven/shared/maven-common-artifact-filters/1.4/maven-common-artifact-filters-1.4.jar
[ERROR] urls[33] = file:/root/.m2/repository/org/apache/maven/shared/maven-dependency-tree/2.0/maven-dependency-tree-2.0.jar
[ERROR] urls[32] = file:/root/.m2/repository/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
[ERROR] urls[31] = file:/root/.m2/repository/asm/asm/3.3.1/asm-3.3.1.jar
[ERROR] urls[30] = file:/root/.m2/repository/org/apache/maven/shared/maven-dependency-analyzer/1.4/maven-dependency-analyzer-1.4.jar
[ERROR] urls[29] = file:/root/.m2/repository/org/codehaus/plexus/plexus-io/2.0.6/plexus-io-2.0.6.jar
[ERROR] urls[28] = file:/root/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar
[ERROR] urls[27] = file:/root/.m2/repository/org/apache/maven/shared/maven-shared-io/1.1/maven-shared-io-1.1.jar
[ERROR] urls[26] = file:/root/.m2/repository/org/apache/maven/shared/file-management/1.2.1/file-management-1.2.1.jar
[ERROR] urls[25] = file:/root/.m2/repository/org/codehaus/plexus/plexus-utils/3.0.9/plexus-utils-3.0.9.jar
[ERROR] urls[24] = file:/root/.m2/repository/org/codehaus/plexus/plexus-archiver/2.3/plexus-archiver-2.3.jar
[ERROR] urls[23] = file:/root/.m2/repository/org/apache/maven/doxia/doxia-module-xhtml/1.0/doxia-module-xhtml-1.0.jar
[ERROR] urls[22] = file:/root/.m2/repository/org/apache/maven/doxia/doxia-module-xdoc/1.0/doxia-module-xdoc-1.0.jar
[ERROR] urls[21] = file:/root/.m2/repository/org/apache/maven/doxia/doxia-module-fml/1.0/doxia-module-fml-1.0.jar
[ERROR] urls[20] = file:/root/.m2/repository/org/apache/maven/doxia/doxia-module-apt/1.0/doxia-module-apt-1.0.jar
[ERROR] urls[19] = file:/root/.m2/repository/org/apache/maven/doxia/doxia-decoration-model/1.0/doxia-decoration-model-1.0.jar
[ERROR] urls[18] = file:/root/.m2/repository/org/apache/velocity/velocity/1.5/velocity-1.5.jar
[ERROR] urls[17] = file:/root/.m2/repository/org/codehaus/plexus/plexus-velocity/1.1.7/plexus-velocity-1.1.7.jar
[ERROR] urls[16] = file:/root/.m2/repository/org/codehaus/plexus/plexus-i18n/1.0-beta-7/plexus-i18n-1.0-beta-7.jar
[ERROR] urls[15] = file:/root/.m2/repository/org/apache/maven/doxia/doxia-site-renderer/1.0/doxia-site-renderer-1.0.jar
[ERROR] urls[14] = file:/root/.m2/repository/org/apache/maven/doxia/doxia-sink-api/1.0/doxia-sink-api-1.0.jar
[ERROR] urls[13] = file:/root/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar
[ERROR] urls[12] = file:/root/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar
[ERROR] urls[11] = file:/root/.m2/repository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar
[ERROR] urls[10] = file:/root/.m2/repository/commons-digester/commons-digester/1.6/commons-digester-1.6.jar
[ERROR] urls[9] = file:/root/.m2/repository/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar
[ERROR] urls[8] = file:/root/.m2/repository/commons-validator/commons-validator/1.2.0/commons-validator-1.2.0.jar
[ERROR] urls[7] = file:/root/.m2/repository/commons-io/commons-io/1.4/commons-io-1.4.jar
[ERROR] urls[6] = file:/root/.m2/repository/org/apache/maven/shared/maven-doxia-tools/1.0.2/maven-doxia-tools-1.0.2.jar
[ERROR] urls[5] = file:/root/.m2/repository/org/apache/maven/doxia/doxia-core/1.0/doxia-core-1.0.jar
[ERROR] urls[4] = file:/root/.m2/repository/org/apache/maven/reporting/maven-reporting-impl/2.0.5/maven-reporting-impl-2.0.5.jar
[ERROR] urls[3] = file:/root/.m2/repository/org/apache/maven/reporting/maven-reporting-api/3.0/maven-reporting-api-3.0.jar
[ERROR] urls[2] = file:/root/.m2/repository/org/codehaus/plexus/plexus-interactivity-api/1.0-alpha-4/plexus-interactivity-api-1.0-alpha-4.jar
[ERROR] urls[1] = file:/root/.m2/repository/commons-cli/commons-cli/1.0/commons-cli-1.0.jar
[ERROR] urls[0] = file:/root/.m2/repository/org/apache/maven/plugins/maven-dependency-plugin/2.7/maven-dependency-plugin-2.7.jar
[ERROR] strategy = org.codehaus.plexus.classworlds.strategy.SelfFirstStrategy
[ERROR] realm =    plugin>org.apache.maven.plugins:maven-dependency-plugin:2.7
[ERROR] -----------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-dependency-plugin:2.7:tree (default-cli) on project presto-root: Execution default-cli of goal org.apache.maven.plugins:maven-dependency-plugin:2.7:tree failed: A required class was missing while executing org.apache.maven.plugins:maven-dependency-plugin:2.7:tree: org/sonatype/aether/graph/DependencyNode
/root/osschain/task/./nifi:
[ERROR] [Help 2] http://cwiki.apache.org/confluence/display/MAVEN/PluginManagerException
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/ProjectBuildingException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR]     Unresolveable build extension: Plugin org.apache.nifi:nifi-nar-maven-plugin:1.1.0 or one of its dependencies could not be resolved: Failed to read artifact descriptor for org.apache.nifi:nifi-nar-maven-plugin:jar:1.1.0: Could not transfer artifact org.apache.nifi:nifi-nar-maven-plugin:pom:1.1.0 from/to central (https://repo.maven.apache.org/maven2): transfer failed for https://repo.maven.apache.org/maven2/org/apache/nifi/nifi-nar-maven-plugin/1.1.0/nifi-nar-maven-plugin-1.1.0.pom, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'}: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 2]
[ERROR]   The project org.apache.nifi:nifi:0.5.1 (/root/osschain/task/nifi/pom.xml) has 1 error
[ERROR]   
[ERROR] The build could not read 1 project -> [Help 1]
[ERROR] Unresolveable build extension: Plugin org.apache.nifi:nifi-nar-maven-plugin:1.1.0 or one of its dependencies could not be resolved: Failed to read artifact descriptor for org.apache.nifi:nifi-nar-maven-plugin:jar:1.1.0 @ 
[ERROR] [ERROR] Some problems were encountered while processing the POMs:
/root/osschain/task/./nifi:
[ERROR] [Help 2] http://cwiki.apache.org/confluence/display/MAVEN/UnresolvableModelException
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/ProjectBuildingException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR]     Non-resolvable parent POM for org.apache.nifi:nifi:1.16.3: Could not transfer artifact org.apache:apache:pom:25 from/to central (https://repo1.maven.org/maven2): transfer failed for https://repo1.maven.org/maven2/org/apache/apache/25/apache-25.pom, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'} and 'parent.relativePath' points at no local POM @ line 14, column 13: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 2]
[ERROR]   The project org.apache.nifi:nifi:1.16.3 (/root/osschain/task/nifi/pom.xml) has 1 error
[ERROR]   
[ERROR] The build could not read 1 project -> [Help 1]
[ERROR] [ERROR] Some problems were encountered while processing the POMs:
/root/osschain/task/./nifi:
[ERROR] [Help 2] http://cwiki.apache.org/confluence/display/MAVEN/UnresolvableModelException
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/ProjectBuildingException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR]     Non-resolvable parent POM for org.apache.nifi:nifi:1.16.2: Could not transfer artifact org.apache:apache:pom:25 from/to central (https://repo1.maven.org/maven2): transfer failed for https://repo1.maven.org/maven2/org/apache/apache/25/apache-25.pom, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'} and 'parent.relativePath' points at no local POM @ line 14, column 13: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 2]
[ERROR]   The project org.apache.nifi:nifi:1.16.2 (/root/osschain/task/nifi/pom.xml) has 1 error
[ERROR]   
[ERROR] The build could not read 1 project -> [Help 1]
[ERROR] [ERROR] Some problems were encountered while processing the POMs:
/root/osschain/task/./nifi:
[ERROR] [Help 2] http://cwiki.apache.org/confluence/display/MAVEN/UnresolvableModelException
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/ProjectBuildingException
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] 
[ERROR]     Non-resolvable parent POM for org.apache.nifi:nifi:1.16.1: Could not transfer artifact org.apache:apache:pom:25 from/to central (https://repo1.maven.org/maven2): transfer failed for https://repo1.maven.org/maven2/org/apache/apache/25/apache-25.pom, proxy: ProxyInfo{host='172.17.0.1', userName='null', port=10808, type='http', nonProxyHosts='null'} and 'parent.relativePath' points at no local POM @ line 14, column 13: Connect to 172.17.0.1:10808 [/172.17.0.1] failed: Connection refused (Connection refused) -> [Help 2]
[ERROR]   The project org.apache.nifi:nifi:1.16.1 (/root/osschain/task/nifi/pom.xml) has 1 error
[ERROR]   
[ERROR] The build could not read 1 project -> [Help 1]
[ERROR] [ERROR] Some problems were encountered while processing the POMs:
